bot.username=JavaArzbot
bot.token=6158289507:AAFRYqGyjLtNgGHQcfNP3d4tD22jyRgJybg
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/killeral
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=killeral
spring.datasource.password=1506
